<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clear{
            width: 80px;
            text-align: center;
        }
        .formstyle{
            width: 200px;
            height: 325px;
            margin: 0 auto;
            border: 2px solid black;
        }
        .myform{
            width: 180px;
            margin: 0 auto;
            text-align: center;
        }
        input{
            width: 50px;
            background-color: yellow;
            border-radius: 50px;
        }
        .myform #answerstyle{
            width: 150px;
            background-color: gray;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="formstyle">
        <div class="myform">
            <h3>Calculator</h3>
        <form name="forms">
            <input type="text" name="answer" id="answerstyle"><br><br>
            <input type="button" value=" 1 " onclick="forms.answer.value +='1'"> 
            <input type="button" value=" 2 " onclick="forms.answer.value +='2'"> 
            <input type="button" value=" 3 " onclick="forms.answer.value +='3'">
            <br><br>
            <input type="button" value=" 4 " onclick="forms.answer.value +='4'"> 
            <input type="button" value=" 5 " onclick="forms.answer.value +='5'"> 
            <input type="button" value=" 6 " onclick="forms.answer.value +='6'">
            <br><br>
            <input type="button" value=" 7 " onclick="forms.answer.value +='7'"> 
            <input type="button" value=" 8 " onclick="forms.answer.value +='8'"> 
            <input type="button" value=" 9 " onclick="forms.answer.value +='9'">
            <br> <br>
            <input type="button" value=" + " onclick="forms.answer.value +='+'"> 
            <input type="button" value=" - " onclick="forms.answer.value +='-'"> 
            <input type="button" value=" * " onclick="forms.answer.value +='*'">
            <br><br>
            <input type="button" value=" / " onclick="forms.answer.value +='/'"> 
            <input type="button" value=" 0 " onclick="forms.answer.value +='0'"> 
            <input type="button" value=" = " onclick="forms.answer.value =eval(forms.answer.value)">
            <br><br>
            <input type="button" value="Clear All" onclick="forms.answer.value= '' " id="clear">
        </form>
        </div> 
    </div>
</body>

</html>