@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,600;1,700;1,800;1,900;1,1000&family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
    border-radius: 40px;
}
.search input{
    width: 600px;
    padding: 10px 20px;
    border: 0.5px solid gray;
}
.search-btn{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.nav-icon{
    gap: 20px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color: #000;
    color: white;
}
.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container{
    display: flex;
}
.side-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: 5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
main{
    height: 100vh;
    background-color: rgb(240, 238, 238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avtar-content{
   padding-top: 10px;
   display: flex;
   gap: 5px;
}
.card h3{
    font-size: 20px;
    font-weight: bold;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channelname{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    gap: 10px;
    font-size: 14px;
}












