@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}
body {
  font-size: 1.4rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style: none;
}
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--lighting-color);
}

section {
  scroll-margin-top: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
nav ul {
  display: flex;
  gap: 4rem;
}
nav li {
  font-size: 2rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
  font-weight: 300;
}
nav li:hover {
  border-bottom: 0.4rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
}
.logo {
  font-size: 3rem;
  font-weight: 700;
}
#hero {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 100vh;
  }
  #hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10rem;
  }
  .hero_content {
    display: grid;
    place-items: center;
  }
  
  #hero h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .hi_text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
  }
  .name_text {
    font-size: 5rem;
  }
  .hero_image{
    border-radius: 50%;
    overflow: hidden;
    width: 35rem;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scaleimage 4s linear infinite ;
    background-color: rgb(247, 247, 153);
  }
  @keyframes scaleimage {
    0%{
        transform: scale(0.85);
        filter: grayscale(1);
    }
    50%{
          transform: scale(1);
          box-shadow: 2px 2px 10px black;
    }
    100%{
         transform: scale(1.1);
         box-shadow: 2px 2px 10px black;
    }
  }
  #hero img{
    overflow: hidden;
    padding: 3rem;
    width: 100%;
    border-radius: 50%;
  
  }
  #hero h2 {
    font-size: 4rem;
    font-weight: bold;
  
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 1s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }
/* Project Section */

#project {
    background: var(--darker-color);
  }
  
  #project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 1rem 0;
  }
  #project .line{
    width: 25rem;
    margin: 0 auto;
    border: 3px solid rgb(223, 28, 61);
    margin-top: -1.5rem;
    
  }
  #project h5{
    font-size: 4rem;
    text-align: center;
    padding: 3rem 0;
    color: #fff700;
  }
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 4rem;
    padding-bottom: 5rem;
  }
  .grid_item {
    display: grid;
    place-items: center;
  }
  
  .card {
    width: 38rem;
    height: 35rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card img{
    width: 100%;
    height: 100%;
  }
  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card:hover .card_content {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
  }
  
  .card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }
  .card_content h3 {
    text-align: center;
  }
    /* Contact Section */
#contact {
  background: var(--dark-color);
  display: flex;
  align-items: center;
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 1rem 0;
}

#contact .container {
  height: 40vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
  display: flex;
  gap: 2rem;
  align-items: center;

}
a{
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.contact_way i {
  font-size: 3rem;
  color: yellow;
}
.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
  color: yellow;
}

/* Footer */

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

/* Media Query */

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    flex-direction: column;
  }
  .card{
    width: 50rem;
    height: 50rem;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 70vh;
  }
  .hero_image{
    margin-top: 4rem;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 50vh;
  }
  .card{
    width: 56rem;
    height: 50rem;
  }
}