@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url("images/2.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #1b1b1b;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center; 
}
.header-content h2{
    font-size: 4vmin;

}

.line{
    width: 150px;
    height: 4px;
    background-color: #e02222;
    margin: 10px auto;
}
.header-content h1{
    font-size: 8vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.header-content h1:hover{
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.ctn{
    padding: 8px 15px;
    background: #f22a4b;
    border-radius: 30px;
    color: whitesmoke;
}
/*navbar starts*/
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    background-color: #1b1b1b;
}
body ,html{
    overflow-x: hidden;
}
ul{
    list-style: none;
}
.navlink{
    display: flex;
    align-items: center;
}
.navlink li{
    margin: 0 30px;
}
.navlink a{
    color: whitesmoke;
    font-size: 25px;
}
.navlink .active{
    font-weight: bold;
    text-decoration: underline;
    color: #f02569;
}
.menubtn{
    margin: 20px;
    cursor: pointer;
    display: none;
    font-size: 35px;
}
/*section events*/
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(245, 26, 245);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.events .row{
    margin-top: 50px;
}
.row h4{
    font-size: 3vmin;
    color: rgb(211, 77, 211);
    margin: 20px auto;
}
.row p{
    color: gray;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

/*explore section*/
.explore{
    width: 100%;
    height: 100vh;
    background-image: url("images/bg2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 30px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.explore-content .line{
    margin-bottom: 80px;
}
.explore-content h1{
    font-size: 7vmin;
    margin-bottom: -20px;
    margin-bottom: 10px;
}
.explore-content p{
    color: rgb(243, 243, 243);
}
.explore-content .ctn{
    margin-top: 40px;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
  .myimg{
    width: 324px;
    height: 200px;
    margin: 10px;
}
.content-col{
    width: 40%;
    margin-left: 110px;
}
.image-col{
    width: 60%;
}
.content-col h1{
    font-size: 7vmin;
    color: rgba(81, 16, 70, 0.801);
}
.content-col .line{
    margin-left: -2px;
}
.content-col p{
    padding: 0;
    margin: 20px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 10px 80px;
    margin: 0;
    background-color: rgba(81, 16, 70, 0.801);
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 10px auto;
}
#click{
    display: none;
}









/*mobile device*/
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .menubtn{
        display: block;
        margin-left: 88%;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navlink{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #e423e4;
        top: 80px;
        left: -100%;
        text-align:  center;
        flex-direction: column;
        transition: all .8s ease-in-out;
        border-bottom-right-radius: 30px;
    }

    #click:checked ~ ul{
        left: 0;

    }

    
    .navlink li{
        display: block;
        margin: 30px 0;
        font-size: 20px;
        line-height: 30px;
        
    }
    
    a:hover, a.active{
        background: none;
        color: #e02222;
    }
    /*events*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours{
        justify-content: center;
        width: 68%;
    }
    .tours .col{
        width: 100%;
    }
     .myimg{
        width: 100%;
        height: 23%;
        margin: 10px;
    }
    .footer{
        padding: 10px;
    }
    header{
        height: 80vh;
    }
}







@media only screen and (max-width:1508px){
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours{
        justify-content: center;
        width: 68%;
    }
    .tours .col{
        width: 100%;
    }
     .myimg{
        width: 100%;
        height: 23%;
        margin: 10px;
    }
    .footer{
        padding: 10px;
    }
    .tours .line{
        display: none;
    }

}


